.confidence
  margin-bottom: 135px

  +mw(768)
    margin-bottom: 60px

  &__inner
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 47px
    text-align: center

  &__text
    color: #6D6D6D
    margin-bottom: 76px
    max-width: 570px
    text-align: center

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%

    +mw(768)
      display: block

    & .slick-arrow
      background-image: url(/img/svg/arr-result.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
      width: 30px
      height: 30px
      font-size: 0
      top: 50%
      position: absolute
      transform: translateY(-50%)
      background-color: transparent
      border-radius: 50%
      border: 1px solid #E5D5C5

    & .slick-next
      right: 10px
      transform: translateY(-50%) rotate(180deg)

    & .slick-prev
      z-index: 1
      left: 10px

  &__item
    width: 100%

  &__item--large
    max-width: 852px
    margin-bottom: 77px
    margin-left: auto
    margin-right: auto

    +mw(768)
      margin-bottom: 0

  &__img-wrap
    width: 100%
    position: relative

    &--large
      padding-top: 56%

    &--middle
      padding-top: 56%

    &--small
      padding-top: 90%

      +mw(768)
        padding-top: 56%

        & img
          width: auto
          left: 50%
          transform: translateX(-50%)

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__item--middle
    width: 58%

  &__item--small
    width: 36%
    margin-left: 20px
    transform: translateY(40px)

    +mw(768)
      transform: none
      margin-left: 0
