.contacts
  margin-bottom: 60px

  &__inner

  &__top
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

    +mw(1000)
      flex-direction: column
      align-items: flex-start

  &__title

    +mw(1000)
      margin-bottom: 20px

  &__phone

    +mw(1000)
      margin-bottom: 20px

  &__term
    margin-bottom: 5px

  &__data
    font-weight: 600

  &__link

    +mw(1000)
      align-self: center

  &__map
    height: 480px
    border-radius: 20px
    overflow: hidden

ymaps.ymaps-2-1-78-ground-pane
    filter: grayscale(1)
