.faq
  margin-bottom: 140px

  &__inner
    display: flex
    justify-content: space-between
    padding-left: 80px
    padding-top: 100px
    padding-right: 80px
    background: #FAFBFD
    border-radius: 20px
    overflow: hidden

    +mw(1000)
      padding-left: 15px
      padding-right: 15px

    +mw(768)
      flex-direction: column-reverse
      border-radius: 0

  &__col-left
    width: 305px
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-self: center

    +mw(768)
      width: auto
      overflow: hidden
      padding-bottom: 440px
      position: relative

  &__title
    margin-bottom: 40px

  &__text
    color: #6D6D6D
    margin-bottom: 65px

    +mw(600)

  &__img-wrap
    position: relative
    width: 350px
    height: 447px
    background-image: url(/img/socials.png)
    background-repeat: no-repeat
    background-size: contain
    transform: translateX(-88px)
    margin-top: auto

    +mw(768)
      position: absolute
      bottom: 0
      left: 33%
      transform: translateX(-50%)

  &__social
    flex-direction: column
    padding: 24px 16px
    background-color: #fff
    border-radius: 10px
    position: absolute
    left: 205px
    top: 50px

    & .socials__link
      width: 40px
      height: 40px

    & .socials__item
      & + li
        margin-top: 16px

  &__col-right
    margin-left: 30px

    +mw(768)
      margin-left: 0
      margin-bottom: 30px

.socials
  display: flex

  &__item

  &__link
    display: block
    border-radius: 50%
    position: relative
    background-size: contain

  &__link-vb
    background-image: url(/img/svg/viber.svg)

  &__link-wp
    background-image: url(/img/svg/wp.svg)

  &__link-tg
    background-image: url(/img/svg/tg.svg)

.accordion

  &__list

    & [data-accordion] [data-control]
      +font(Forum)
      font-size: rem(24)
      line-height: 1.2
      text-transform: uppercase
      padding-left: 40px
      padding-top: 20px
      padding-bottom: 20px
      padding-right: 30px
      background-color: #fff
      border-radius: 20px
      border: 1px solid #E5E5E5
      display: flex
      justify-content: space-between
      align-items: center

      +mw(768)
        padding-left: 15px
        padding-right: 15px
        font-size: 18px
        border-radius: 10px

      &::after
        width: 40px
        height: 40px
        content: ""
        position: static
        display: block
        background-image: url(/img/svg/arr-accordion.svg)
        background-size: 8px 4px
        background-position: center center
        background-repeat: no-repeat
        background-color: #F7F7F7
        border: 1px solid #E6E6EA
        border-radius: 50%
        flex-shrink: 0

        +mw(768)
          width: 20px
          height: 20px

      & h3
        color: #353535
        font-weight: 400

    & [data-control], [data-content] > p
      padding-left: 40px
      padding-top: 30px
      padding-bottom: 30px
      padding-right: 30px
      background: #FFF9F3
      border-radius: 20px
      border: 1px solid #E5E5E5
      font-size: 20px
      line-height: 28px
      color: #353535
      margin-top: 20px

      +mw(768)
        padding-left: 15px
        padding-right: 15px
        font-size: 18px
        padding-top: 20px
        padding-bottom: 20px
        margin-top: 10px

  &__item

    & + div
      margin-top: 20px

      +mw(768)
        margin-top: 10px
