.header
  margin-bottom: -148px
  z-index: 1

  &__inner
    padding-top: 44px
    padding-bottom: 44px
    display: flex
    align-items: center

  &__logo
    margin-right: auto

  &__link
    margin-left: 40px
    margin-right: 30px

  &__link-menu
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px

  &__link-menu--open
    padding-top: 8px
    padding-left: 5px
    transform: translateX(15px)

  &__link-menu-text
    font-size: 0

.logo
  display: block
  width: 188px
  height: 35px

.phone
  font-weight: 600
  font-size: rem(14)
  line-height: 17px
  color: #636363
  display: flex
  align-items: center

  &__text
    margin-left: 10px

.btn-1
  font-weight: 600
  font-size: rem(14)
  text-transform: uppercase
  color: #6D6D6D
  padding: 21px 20px 21px 21px
  border: 1px solid #E5E5E5
  border-radius: 5px
  display: inline-block

.header-nav

  &__item
    border-bottom: 1px solid #E5E5E5

.mm-spn

  &.header__nav
    background-color: #fff

  & .header-nav__link
    font-weight: 600
    font-size: rem(14)
    text-transform: uppercase
    color: #6D6D6D
    display: block
    padding-top: 21px
    padding-bottom: 21px

    & span
      padding: 0

  & .header-nav__item

    &::after
      content: none

  & a.header__link-menu--close
    padding: 0
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 44px
    margin-bottom: 44px
    margin-left: auto

    &::after
      content: none

    & .icon
      padding: 0

  & ul.header-nav__list
    top: 148px
