.modal-thanks

  &__inner
    max-width: 456px
    display: flex
    flex-direction: column
    align-items: center

  &__img-wrap
    margin-bottom: 60px
    width: 150px
    height: 150px
    border-radius: 50%
    background-image: url(/img/hand.png)
    background-size: contain

  &__title
    font-size: rem(32)
    margin-bottom: 40px
    text-align: center
    font-weight: 400
    text-transform: uppercase

  &__text
    text-align: center
    color: #6D6D6D

.jquery-modal

  & .modal-thanks
    display: flex !important
    align-items: center
    justify-content: center

    +mw(600)
      align-items: flex-start
      padding-top: 80px
      padding-left: 15px
      padding-right: 15px
