.promo
  position: relative
  // background-color: #fff
  // background-color: #F9F9F9

  &::after
    content: ""
    position: absolute
    width: 100%
    height: 187px
    background-image: linear-gradient(180deg, rgba(248, 249, 252, 0) 0%, #F8F9FC 100%)
    bottom: 0
    left: 0

  &__inner
    padding-top: 194px
    padding-bottom: 150px
    position: relative

    +mw(1000)
      display: flex
      flex-direction: column
      padding-bottom: 0

  &__content
    max-width: 570px
    position: relative
    z-index: 1

    +mw(1000)
      max-width: none
      margin-bottom: 60px

  &__title
    margin-bottom: 30px

  &__text
    color: #6D6D6D
    margin-bottom: 60px
    max-width: 354px

    +mw(600)
      max-width: none

  &__picture
    position: absolute
    right: 0
    bottom: 0
    width: 670px

    +mw(1000)
      position: static
      align-self: center

    +mw(768)
      width: 100%

  &__img-wrap
    width: 100%
    padding-top: 91%
    position: relative

  &__img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  &__link

    +mw(600)
      display: block

.title
  font-size: rem(50)
  text-transform: uppercase
  color: #353535
  font-weight: 40

  +mw(600)
    font-size: rem(30)

.text-forum
  +font(Forum)
