.scenario
  margin-bottom: 180px

  +mw(768)
    margin-bottom: 50px

  &__title
    margin-bottom: 90px

  &__list
    display: flex
    flex-direction: column
    margin-bottom: 123px

    +mw(768)
      margin-bottom: 50px

  &__item
    display: flex
    justify-content: space-between

    +mw(768)
      flex-direction: column

    & + li
      margin-top: 100px
      position: relative

      +mw(768)
        margin-top: 30px

      &::before
        content: ""
        position: absolute
        background-image: url(/img/svg/dashed.svg)
        background-repeat: no-repeat
        width: 112px
        height: 256px
        left: 365px
        top: -184px
        z-index: -1

        +mw(1270)
          left: calc((100vw / 2) - 272px)

        +mw(1000)
          content: none

  &__box
    flex-shrink: 0
    width: 300px
    height: 300px
    border-radius: 50%
    background-color: #fff
    position: relative
    background-image: url(/img/svg/rectangle.svg)
    background-size: contain
    margin-left: auto
    margin-right: auto

    +mw(768)
      margin-bottom: 20px
      align-self: center
      width: 100%
      max-width: 500px
      height: auto

  &__img-wrap
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 250px
    height: 250px
    border-radius: 50%
    overflow: hidden

    +mw(768)
      width: 100%
      height: 0
      padding-top: 100%
      position: relative
      top: auto
      left: auto
      transform: none

  &__img
    display: block

    +mw(768)
      position: absolute
      width: calc(100% - 50px)
      height: calc(100% - 50px)
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%

  &__block
    display: flex
    justify-content: space-between
    max-width: 735px
    flex-grow: 1
    margin-left: 20px

    +mw(600)
      flex-direction: column
      margin-left: 0

  &__num
    +font(AustinCyr)
    font-size: 110px
    line-height: 95px
    font-weight: 600
    color: #E9D6CC
    flex-shrink: 0
    min-width: 63px

    +mw(768)
      display: none

  &__content
    max-width: 630px
    margin-left: 20px

    +mw(600)
      margin-left: 0

    & h3
      +font(Forum)
      margin-bottom: 20px
      color: #53565E
      font-size: rem(35)
      text-transform: uppercase
      font-weight: 400

      +mw(600)
        font-size: rem(26)

    & p
      font-size: 20px
      color: #6D6D6D

      & + p
        margin-top: 20px

  &__link
    margin-left: auto
    margin-right: auto
    display: block
    width: 280px
