.services

  &__inner
    display: flex
    justify-content: space-between

    +mw(1000)
      flex-direction: column

  &__column-left
    max-width: 420px
    margin-right: 20px
    padding-left: 45px
    padding-right: 45px
    padding-top: 80px

    +mw(1000)
      max-width: none
      margin-bottom: 30px
      margin-right: 0

    +mw(600)
      padding-left: 15px
      padding-right: 15px
      padding-top: 60px

  &__title
    margin-bottom: 30px

  &__column-right
    max-width: 735px
    flex-grow: 1

    +mw(1000)
      max-width: none

.services-promo
  background: #FBFCFE
  border: 1px solid #E4E5E9
  border-radius: 10px

  & p
    margin-bottom: 60px
    font-size: 20px
    color: #6D6D6D

  &__link
    margin-bottom: 70px

    +mw(600)
      display: block

  &__img-wrap
    transform: translateX(-45px)
    width: 365px
    height: 323px

    +mw(600)
      transform: translateX(-15px)
      height: auto
      width: 100%

  &__img
    width: 365px
    height: 323px
    display: block

    +mw(600)
      width: auto
      height: auto

.services-type
  border-top: 1px solid #E4E5E9
  border-bottom: 1px solid #E4E5E9
  padding-top: 30px
  padding-bottom: 30px

  +mw(600)
    padding-top: 0
    padding-bottom: 0

  &__list

  &__item
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 30px
    display: flex
    align-items: flex-start

    & + li
      border-top: 1px solid #E4E5E9

    +mw(768)
      padding-left: 0
      padding-right: 0

    +mw(600)
      flex-direction: column
      align-items: center

  &__img-wrap
    flex-shrink: 0
    border-radius: 10px
    overflow: hidden

    +mw(768)
      margin-bottom: 30px

    +mw(600)
      position: relative
      width: 100%
      padding-top: 66%

  &__box
    margin-left: 50px

    +mw(768)
      margin-left: 20px

    +mw(600)
      margin-left: 0

    & h3
      font-size: rem(28)
      text-transform: uppercase
      color: #353535
      +font(Forum)
      font-weight: 400
      margin-bottom: 20px

      +mw(600)
        text-align: center

    & p
      font-size: rem(18)
      color: #6D6D6D

      +mw(600)
        text-align: center

  &__img
    width: 210px
    height: 140px
    display: block

    +mw(600)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
