.team
  margin-bottom: 140px

  +mw(768)
    margin-bottom: 50px

  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 90px

    +mw(1000)
      flex-direction: column
      margin-bottom: 50px

  &__title
    max-width: 500px
    margin-bottom: 60px

    +mw(1000)
      margin-bottom: 30px

  &__text
    color: #6D6D6D
    max-width: 570px
    align-self: flex-end

    +mw(1000)
      align-self: flex-start

  &__block-wrap
    background-image: url(/img/team-bg.jpg)
    background-size: 100px 100%
    background-repeat: repeat-x

  &__block
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    position: relative

  &__img-wrap
    width: 100%
    position: relative
    padding-top: 44%

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

.target
  position: absolute
  z-index: 1
  top: 200px
  left: 435px

  +mw(1200)
    left: 352px

  +mw(1000)

  &__mark
    width: 30px
    height: 30px
    background-color: rgba(#FFFFFF, 0.5)
    backdrop-filter: blur(10px)
    border-radius: 50%
    position: relative
    cursor: pointer

    &::after
      content: ""
      position: absolute
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: #fff
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &::before
      content: ""
      position: absolute
      width: 11px
      height: 11px
      border-radius: 50%
      background-color: #FF5C00
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1

  &__text
    padding: 15px
    border-radius: 10px
    background-color: #e5e8ee
    width: 300px
    position: absolute
    left: 50px
    top: 50px
    opacity: 0
    visibility: hidden
    transition: 0.5s

    &--visible
      opacity: 1
      visibility: visible

  & h3
    font-size: 18px
    font-weight: 600
    color: #000
    margin-bottom: 10px
    text-align: center

  & p
    font-size: 18px
    color: #000
    text-align: center

.team-slider
  max-width: 600px
  margin-left: auto
  margin-right: auto

  &__list
    boeder-radius: 10px

  &__item
    position: relative
    padding-left: 5px
    padding-right: 5px

  &__img-wrap
    border-radius: 10px
    overflow: hidden

  &__img
    border-radius: 0 0 12px 12px

  &__text
    position: absolute
    width: calc(100% - 10px)
    bottom: 0
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    border-radius: 0 0 10px 10px
    padding: 15px
    background-color: rgba(#e5e8ee, 0.8)

  &__name
    font-size: 18px
    font-weight: 600
    margin-bottom: 5px
    text-align: center

  &__job
    font-size: 16px
    color: #000
    text-align: center

  & .slick-arrow
    background-image: url(/img/svg/arr-result.svg)
    background-repeat: no-repeat
    background-size: 25px auto
    background-position: center center
    width: 30px
    height: 30px
    font-size: 0
    top: 50%
    position: absolute
    transform: translateY(-50%)
    background-color: transparent
    border-radius: 50%
    border: 1px solid #E5D5C5

  & .slick-next
    right: 15px
    transform: translateY(-50%) rotate(180deg)

  & .slick-prev
    z-index: 1
    left: 15px
