*,
*::before,
*::after
  box-sizing: inherit

* // adaptive slick slider
  min-width: 0
  min-height: 0

html
  box-sizing: border-box
  font-size: 16px

  // +mw(768)
    // font-size: calc(16px + 6 * ((100vw - 320px) / 680))
    // font-size: 18px

body
  color: $text
  width: 100%
  min-height: 100vh
  background-color: $white
  +font(Montserrat)
  line-height: 1.2

a
  text-decoration: none

img
  max-width: 100%
  height: auto

h1,
h2,
h3,
h4,
p,
figure,
fieldset,
ul
  margin: 0

ul
  padding-left: 0

li
  list-style: none

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

fieldset
  padding: 0
  border: none

button,
input,
a

  &:focus
    outline: none

button
  padding: 0
  border: none

.size-0
  font-size: rem(12)

.size-1
  font-size: rem(14)

.size-2
  font-size: rem(16)

.size-3
  font-size: rem(18)

.size-4
  font-size: rem(20)

.size-5

.container
  max-width: 1270px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.hover-opacity
  transition: 0.2s

  &:hover
    opacity: 0.5

.tablet-visibility
  display: none

  +mw(768)
    display: block

.tablet-hidden

  +mw(768)
    display: none

.phone-visibility
  display: none

  +mw(600)
    display: block

.phone-hidden

  +mw(600)
    display: none

.pt80
  padding-top: 80px

.mb140
  margin-bottom: 140px

  +mw(768)
    margin-bottom: 60px

.btn-2
  display: inline-block
  background: linear-gradient(90deg, #B7DEF2 0%, #D3E9ED 100%)
  border-radius: 1000px
  font-weight: 600
  font-size: rem(14)
  padding: 27px 50px
  color: #484D55
  text-transform: uppercase
  text-align: center

  +mw(600)
    padding-top: 22px
    padding-bottom: 22px

.btn-1
  font-weight: 600
  font-size: rem(14)
  text-transform: uppercase
  color: #6D6D6D
  padding: 21px 20px 21px 21px
  border: 1px solid #E5E5E5
  border-radius: 5px
  display: inline-block

*
  // outline: 1px solid tomato
